<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>CP2077MM.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WPF\Cyberpunk_2077_logo.svg.png" />
    <None Remove="WPF\github_icon.png" />
    <None Remove="WPF\icone-github-rose.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CP2077MM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Fonts\Play-Bold.ttf" />
	  <Resource Include="Fonts\Play-Regular.ttf" />
	  <Resource Include="WPF\Cyberpunk_2077_logo.svg.png" />
	  <Resource Include="WPF\github_icon.png" />
	  <Resource Include="WPF\icone-github-rose.png" />
  </ItemGroup>

</Project>